# g42cloud-sdk-java

./: CHANGELOG.md  README.md  pom.xml
services/: pom.xml
services/bms/: pom.xml
services/bms/src/main/java/com/g42cloud/sdk/bms/v1/: BmsAsyncClient.java  BmsClient.java  BmsMeta.java
services/bms/src/main/java/com/g42cloud/sdk/bms/v1/model/: Absolute.java  (+118 more)
services/cbr/: pom.xml
services/cbr/src/main/java/com/g42cloud/sdk/cbr/v1/: CbrAsyncClient.java  CbrClient.java  CbrMeta.java
services/cce/: pom.xml
services/cce/src/main/java/com/g42cloud/sdk/cce/v3/: CceAsyncClient.java  CceClient.java  CceMeta.java
services/cdn/: pom.xml
services/cdn/src/main/java/com/g42cloud/sdk/cdn/v1/: CdnAsyncClient.java  CdnClient.java  CdnMeta.java
services/cdn/src/main/java/com/g42cloud/sdk/cdn/v2/: CdnAsyncClient.java  CdnClient.java  CdnMeta.java
services/ces/: pom.xml
services/ces/src/main/java/com/g42cloud/sdk/ces/v1/: CesAsyncClient.java  CesClient.java  CesMeta.java
services/ces/src/main/java/com/g42cloud/sdk/ces/v2/: CesAsyncClient.java  CesClient.java  CesMeta.java
services/cse/: pom.xml
services/cse/src/main/java/com/g42cloud/sdk/cse/v1/: CseAsyncClient.java  CseClient.java  CseMeta.java
services/cts/: pom.xml
services/cts/src/main/java/com/g42cloud/sdk/cts/v3/: CtsAsyncClient.java  CtsClient.java  CtsMeta.java
services/ecs/: pom.xml
services/ecs/src/main/java/com/g42cloud/sdk/ecs/v2/: EcsAsyncClient.java  EcsClient.java  EcsMeta.java
services/elb/: pom.xml
services/elb/src/main/java/com/g42cloud/sdk/elb/v3/: ElbAsyncClient.java  ElbClient.java  ElbMeta.java
services/er/: pom.xml
services/er/src/main/java/com/g42cloud/sdk/er/v3/: ErAsyncClient.java  ErClient.java  ErMeta.java
services/evs/: pom.xml
services/evs/src/main/java/com/g42cloud/sdk/evs/v2/: EvsAsyncClient.java  EvsClient.java  EvsMeta.java
services/ims/: pom.xml
services/ims/src/main/java/com/g42cloud/sdk/ims/v2/: ImsAsyncClient.java  ImsClient.java  ImsMeta.java
services/mpc/: pom.xml
services/mpc/src/main/java/com/g42cloud/sdk/mpc/v1/: MpcAsyncClient.java  MpcClient.java  MpcMeta.java
services/rds/: pom.xml
services/rds/src/main/java/com/g42cloud/sdk/rds/v3/: RdsAsyncClient.java  RdsClient.java  RdsMeta.java
services/smn/: pom.xml
services/smn/src/main/java/com/g42cloud/sdk/smn/v2/: SmnAsyncClient.java  SmnClient.java  SmnMeta.java
services/sms/: pom.xml
services/sms/src/main/java/com/g42cloud/sdk/sms/v3/: SmsAsyncClient.java  SmsClient.java  SmsMeta.java
services/vpc/: pom.xml
services/vpc/src/main/java/com/g42cloud/sdk/vpc/v2/: VpcAsyncClient.java  VpcClient.java  VpcMeta.java
services/vpc/src/main/java/com/g42cloud/sdk/vpc/v3/: VpcAsyncClient.java  VpcClient.java  VpcMeta.java
(+2913 files in other folders)
