<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.g42cloud-sdk</groupId>
		<version>0.0.9-beta</version>
		<artifactId>g42cloud-sdk-services</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>g42cloud-sdk-ecs</artifactId>
	<version>0.0.9-beta</version>
	<name>G42 Cloud SDK for ECS</name>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>io.github.g42cloud-sdk</groupId>
			<artifactId>g42cloud-sdk-core</artifactId>
			<version>0.0.9-beta</version>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
